In [61]:
import pandas as pd 
from sqlalchemy import create_engine 

con = create_engine("sqlite:///sales_archive.db")

In [62]:
con

Engine(sqlite:///sales_archive.db)

In [63]:
con.table_names()

['dmas', 'sales', 'transactions', 'visits']

In [64]:
pd.read_sql_query("Select * from sales", con).head()

   id  dma_id        date  amount
0   1     502  2019-01-27   52999
1   2     800  2019-01-27    8928
2   3     717  2019-01-27   71365
3   4     506  2019-01-27   26138
4   5     581  2019-01-27   49761

In [65]:
pd.read_sql_query("select * from dmas", con).head()

    id                    name state
0  501                NEW YORK    NY
1  502              BINGHAMTON    NY
2  506                  BOSTON    MA
3  514                 BUFFALO    NY
4  521  PROVIDENCE-NEW BEDFORD    MA

In [66]:
# 1. List the name (not the id) and total sales amount for each DMA. -->
pd.read_sql_query('''select name,sum(amount) from dmas inner join sales on dmas.id= sales.dma_id group by name order by sum(amount)''', con).head()

                                name  sum(amount)
0                        BAKERSFIELD      2444894
1  PADUCAH-CAPE GIRARDEAU-HARRISBURG      2476432
2                          WATERTOWN      2528317
3                        SAINT LOUIS      2559709
4             QUINCY-HANNIBAL-KEOKUK      2559941

In [67]:
pd.read_sql_query("select * from sales",con).head()

   id  dma_id        date  amount
0   1     502  2019-01-27   52999
1   2     800  2019-01-27    8928
2   3     717  2019-01-27   71365
3   4     506  2019-01-27   26138
4   5     581  2019-01-27   49761

In [68]:
pd.read_sql_query("select * from transactions",con).head()

   id  dma_id        date  transaction_count
0   1     502  2019-01-27                763
1   2     800  2019-01-27                101
2   3     717  2019-01-27                282
3   4     506  2019-01-27                710
4   5     581  2019-01-27                117

In [69]:
# 2. Average Order Value (AOV) is defined as sales.amount divided by transactions.transaction_count.
# 2 List the name (not the id) and total sales amount for each DMA. --> 

# List the name (not the id) and average order value for each DMA on January 1st, 2019. 
# Order the result set from highest average order value to lowest.

query = '''select b.name, sum_amount/ transaction_count as aov 
from (select date, dmas.id, name, sum(amount) sum_amount
    from dmas 
    inner join sales 
        on dmas.id = sales.dma_id 
    group by date, dmas.id, name
) b
    
join transactions t 
    on b.id = t.dma_id and t.date = b.date
where t.date = '2019-01-01'
group by b.name,sum_amount/transaction_count
order by sum_amount/transaction_count desc    
''' 


pd.read_sql_query(query, con).head()

                                name   aov
0                          WATERTOWN  2401
1  PADUCAH-CAPE GIRARDEAU-HARRISBURG  2302
2                        LOS ANGELES  1803
3       DAVENPORT-ROCK ISLAND-MOLINE  1288
4              MEDFORD-KLAMATH FALLS  1036

In [70]:
# 3. For each DMA, calculate the average, lowest, and highest sales.amount for the month of January 2019. 
# List the name (not the id), average sales amount, minimum sales amount, and maximum sales amount for each DMA.

sql_query = '''select name, avg(amount), min(amount), max(amount) from sales inner join dmas on dmas.id = sales.dma_id group by name order by name
'''

pd.read_sql_query(sql_query, con).head()

                      name   avg(amount)  min(amount)  max(amount)
0  ALBANY-SCHENECTADY-TROY  51278.482759         1960        97518
1              BAKERSFIELD  42153.344828          289        97441
2               BINGHAMTON  57732.206897          803        98647
3                   BOSTON  45045.206897          411        94740
4                  BUFFALO  50334.137931          513        96803

In [78]:
query3 = '''select b.name, sum_amount/ transaction_count as aov 
from (select date, dmas.id, name, sum(amount) sum_amount
    from dmas 
    inner join sales 
        on dmas.id = sales.dma_id 
    group by date, dmas.id, name
) b
    
join transactions t 
    on b.id = t.dma_id and t.date = b.date
where t.date = '2019-01-01'
group by b.name,sum_amount/transaction_count
order by sum_amount/transaction_count desc    
'''

In [80]:
pd.read_sql_query(query3, con)

                                     name   aov
0                               WATERTOWN  2401
1       PADUCAH-CAPE GIRARDEAU-HARRISBURG  2302
2                             LOS ANGELES  1803
3            DAVENPORT-ROCK ISLAND-MOLINE  1288
4                   MEDFORD-KLAMATH FALLS  1036
5                        MONTEREY-SALINAS  1019
6                  BURLINGTON-PLATTSBURGH   825
7                                NEW YORK   727
8                  PROVIDENCE-NEW BEDFORD   517
9                                  EUREKA   346
10                          CHICO-REDDING   332
11                              SAN DIEGO   306
12                             BINGHAMTON   219
13                          ROCHESTER, NY   184
14                             EVANSVILLE   177
15                               ROCKFORD   162
16                            TERRE HAUTE   159
17                 QUINCY-HANNIBAL-KEOKUK   135
18                                BUFFALO   130
19                     PEORIA-BLOOMINGTON   130
20                            SAINT LOUIS   130
21                ALBANY-SCHENECTADY-TROY   120
22                                 BOSTON   114
23                            BAKERSFIELD    97
24                                CHICAGO    96
25                                 ELMIRA    95
26                               SYRACUSE    90
27  SANTA BARBARA-SAN MAR-SAN LUIS OBISPO    77
28                    SPRINGFIELD-HOLYOKE    73
29                         FRESNO-VISALIA    67
30            SACRAMENTO-STOCKTON-MODESTO    60
31                         YUMA-EL CENTRO    59
32          CHAMPAIGN-SPRINGFIELD-DECATUR    45
33                                  UTICA    28
34                                   RENO    27
35         SAN FRANCISCO-OAKLAND-SAN JOSE    23

In [73]:
pd.read_sql_query("select * from transactions", con).head()

   id  dma_id        date  transaction_count
0   1     502  2019-01-27                763
1   2     800  2019-01-27                101
2   3     717  2019-01-27                282
3   4     506  2019-01-27                710
4   5     581  2019-01-27                117

In [74]:
pd.read_sql_query("select * from visits", con).head()

   id  dma_id        date  visit_count
0   1     549  2019-01-02           72
1   2     565  2019-01-02           48
2   3     506  2019-01-02           76
3   4     682  2019-01-02           89
4   5     807  2019-01-02           99

<!-- 4. Seems like something may be wrong with the data in our visits table. For the month of February 2019, 

list the name (not the id) and the frequency (count of occurrences where the condition is true) 

where a DMA’s visit count is greater than the transaction count. Order by the DMA name. -->

In [77]:
query4 =  '''select name, count(*) as frequency 
from visits v 
join transactions t
    on v.dma_id = t.dma_id AND v.date=t.date 
join dmas d 
    on d.id = t.dma_id
where v.date between '2019-02-01' and '2019-03-01' and visit_count > transaction_count
group by name
order by name
'''

In [76]:
pd.read_sql_query(query4, con)

                                     name  frequency
0                             BAKERSFIELD          1
1                                  BOSTON          3
2                                 BUFFALO          1
3                  BURLINGTON-PLATTSBURGH          2
4           CHAMPAIGN-SPRINGFIELD-DECATUR          1
5                                 CHICAGO          2
6            DAVENPORT-ROCK ISLAND-MOLINE          2
7                                  ELMIRA          1
8                                  EUREKA          2
9                              EVANSVILLE          3
10                         FRESNO-VISALIA          3
11                            LOS ANGELES          1
12                  MEDFORD-KLAMATH FALLS          1
13                       MONTEREY-SALINAS          1
14      PADUCAH-CAPE GIRARDEAU-HARRISBURG          1
15                     PEORIA-BLOOMINGTON          1
16                 PROVIDENCE-NEW BEDFORD          2
17                 QUINCY-HANNIBAL-KEOKUK          1
18                                   RENO          2
19                            SAINT LOUIS          1
20                              SAN DIEGO          2
21         SAN FRANCISCO-OAKLAND-SAN JOSE          2
22  SANTA BARBARA-SAN MAR-SAN LUIS OBISPO          1
23                    SPRINGFIELD-HOLYOKE          2
24                               SYRACUSE          3
25                                  UTICA          3
26                              WATERTOWN          2